steps
-----

import sqlite3
connection = sqlite3.connect(store_trans.db)

cursor = connection.cursor()

command1 = "stores(store_id integer PRIMARY KEY, location text)"

cursor.execute(command1)

command2 = "purchases(purchase_id integer PRIMARY Key, store_id integer, total_cost float, FOREIGN KEY(store_id) REFERENCEs stores(store_id))"

cursor.execute(command2)

cursor.execute("insert into stores values(21, 'Bangalore,Karnataka')")
cursor.execute("insert into stores values(31, 'Hyderabad,Telangana')")
cursor.execute("insert into stores values(41, 'Guntur,AP')")

cursor.execute("insert into purchase values(54,21, 15.60)")
cursor.execute("insert into purchase values(76,41, 43.40)")

cursor.execute(select * from purchases)

results = cursor.fetchall()
print(results)

