%cd
import pandas as pd
calls=pd.read_csv("Customer Care.csv")
calls.info()
calls.head()

BOX PLOT
===================

calls.boxplot('Time', by='Center')

GROUP BY
=====================
calls['Time'].groupby(calls['Center']).mean()  { for mean based

VARIENCE
==================
calls['Time'].groupby(calls['Center']).var()

HOV TEST [BARTLETT TEST]
==================================

PARTITION FOR CALL CENTER

callsA = calls.loc[calls['Center']=='Center A']

DO THE SAME FOR B,C,D,E

from scipy.stats import bartlett 
bartlett(callsA['Time'], callsB['Time'], callsC['Time'], callsD['Time'],callsE['Time'])

ANOVA
===============
FROM PACKAGE MANAGER INSTALL STATSMODELS

import statsmodels.formula.api as smf
from statsmodels.stats.anova import anova_lm
model=smf.ols('Time~Center', data=calls)
results=model.fit()
anova_table=anova_lm(results, typ=1)
print anova_table


##Which call_center we have to reject for that we have to do 2 sample t-test

2 SAMPLE T-TEST

from scipy.stats import ttest_ind

ttest_ind(callsA['Time'],callsB['Time'], equal_var=False)

do it for rst 9 groups